* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #f8fafc;
    --card-bg: #ffffff;
    --text: #0f172a;
    --text-light: #475569;
    --primary: #1e5f8e;
    --primary-dark: #164e73;
    --border: #e2e8f0;
    --header-bg: #ffffff;
    --badge-bg: #eef2ff;
    --badge-text: #1e40af;
    --btn-bg: #1e5f8e;
    --btn-hover: #164e73;
}

body.dark {
    --bg: #0f172a;
    --card-bg: #1e293b;
    --text: #f1f5f9;
    --text-light: #94a3b8;
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --border: #334155;
    --header-bg: #1e293b;
    --badge-bg: #1e3a8a;
    --badge-text: #bfdbfe;
    --btn-bg: #3b82f6;
    --btn-hover: #2563eb;
}

body {
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.5;
    transition: background 0.2s, color 0.2s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Header */
.site-header {
    background: var(--header-bg);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo h1 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary);
}

.logo p {
    font-size: 0.75rem;
    color: var(--text-light);
}

.toolbar {
    display: flex;
    gap: 0.5rem;
}

.tool-btn {
    background: var(--card-bg);
    border: 1px solid var(--border);
    padding: 0.3rem 0.8rem;
    border-radius: 40px;
    cursor: pointer;
    font-size: 0.75rem;
    color: var(--text);
}

.burger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--text);
}

.nav-links {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.nav-link {
    padding: 0.5rem 1rem;
    border-radius: 40px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.1s;
    color: var(--text);
}

.nav-link:hover, .nav-link.active {
    background: var(--primary);
    color: white;
}

@media (max-width: 768px) {
    .burger {
        display: block;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: var(--card-bg);
        border-radius: 16px;
        padding: 1rem;
        margin-top: 0.5rem;
    }
    .nav-links.show {
        display: flex;
    }
}

/* Hero */
.hero {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 3rem 2rem;
    border-radius: 24px;
    margin: 2rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Section Header */
.section-header {
    font-size: 1.6rem;
    margin: 1.5rem 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary);
    display: inline-block;
}

/* Grid & Cards */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.card {
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--border);
    transition: transform 0.1s;
}

.card:hover {
    transform: translateY(-2px);
}

.card-img {
    width: 100%;
    height: 160px;
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.funk-badge {
    font-size: 0.7rem;
    background: var(--badge-bg);
    color: var(--badge-text);
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    margin: 0.3rem 0;
}

.defect-badge {
    background: #dc2626;
    color: white;
    font-size: 0.65rem;
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    display: inline-block;
    margin-left: 0.5rem;
}

.future-badge {
    background: #f59e0b;
    color: white;
    font-size: 0.65rem;
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    display: inline-block;
    margin-left: 0.5rem;
}

.retired-badge {
    background: #6b7280;
    color: white;
    font-size: 0.65rem;
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    display: inline-block;
    margin-left: 0.5rem;
}

.service-period {
    font-size: 0.7rem;
    color: var(--text-light);
    margin: 0.3rem 0;
}

/* Formulare */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: var(--card-bg);
    color: var(--text);
}

button {
    background: var(--btn-bg);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 40px;
    cursor: pointer;
    font-weight: 500;
}

button:hover {
    background: var(--btn-hover);
}

.report-btn {
    background: var(--primary);
    margin-bottom: 1rem;
}

/* Geschichte */
.history-text {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 1.5rem;
    margin: 1rem 0;
    column-count: 2;
    column-gap: 2rem;
}

.history-text p {
    margin-bottom: 1rem;
    break-inside: avoid;
}

@media (max-width: 768px) {
    .history-text {
        column-count: 1;
    }
}

/* Footer */
.footer {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-top: 1px solid var(--border);
    font-size: 0.75rem;
    color: var(--text-light);
}
